input {
	gelf {
		use_tcp => true
		port_tcp => 5000
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		replace => ["message", "%{msg}"]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "logstash-%{level}"
		user => "elastic"
		password => "dreamteam"
	}
}
