events {
  worker_connections 1024;
}

http {
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" body: $request_body';

  server {
    access_log /home/dreamteam/current-logs/nginx-access.log compression;
    listen 80;

    location / {
      add_header Access-Control-Allow-Origin *;
      root /home/dreamteam/static/;
      index index.html;
    }

    location ~ \.(js|css|gif)$ {
      add_header Access-Control-Allow-Origin *;
      root /home/dreamteam/static/;
    }

    location /api/ {
      proxy_set_header Host            $http_host;
      proxy_set_header Upgrade         $http_upgrade;
      proxy_set_header Connection      $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://192.168.1.105:9003/;
    }
  }
}
